{
# 公众号配置
# 公众号应用程序Id
“app_id”： “wx5af49bdf3bc48326”，
# 公众号应用秘密
“app_secret”： “b9655d4a17ff51bc0386f8566c6f2ae”，
# 模板消息id
“template_id”： “3c2NfN7n_UMu4WFJnlfIuDjoAn1DWMh1C3U_uIcCuhs”，
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如[“wx1”， “wx2”]
“user”： [“ohAFz6LXvRKErDQ0woVq7WV7iiiE”， “ohAFz6BzgmuN7u-0dc2-qkQJLhRY”]，
 
# 信息配置
# 和风天气apikey
“weather_key”： “0f045f4753e44a27a589f81b1d7dd498”，
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
“region”： “杭州市”，
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
“birthday1”： {“name”： “baby猪”， “birthday”： “1994-11-14”}，
# 生日2
“birthday2”： {“name”： “”， “birthday”： “r1995-08-25”}，
# 在一起的日子，格式同上，暂不不支持农历
“love_date”： “2020-02-20”，
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
“note_ch”： “”，
# 金句英文
“note_en”： “”
}
